<!DOCTYPE html>
<title>Test</title>
<p>
  <script>
  var nativeRound = Math.round;
  document.write(nativeRound(4503599627370497) !== 4503599627370497);
  document.write('<br>');
  document.write(nativeRound(0.49999999999999994) !== 0);
  document.write('<br>');
  document.write(nativeRound(-0.5) !== 0);
  document.write('<br>');
  document.write(1 / nativeRound(-0.5) !== -Infinity);
  document.write('<br>');
  document.write(new Float64Array([1,2,3,4])[2]);
  function a() { return new Float64Array(arguments); }
  document.write('<br>');
  document.write(a(1,2,3,4)[3]);
  </script>
  </p>
<p>rounding woww</p>
